<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style/style.css">
        <meta charset="utf-8">
        <title>How to Properly Set a Table</title>
    </head>
    
    <body>
        <div id="banner">
            <h1 id="banner_title"> The Steps to a Proper Table Setting</h1>
        </div> <!-- end of banner div -->
       
        <div id="global_nav">
                 <span class="nav_span"><a href="index.html">Home</a></span>
                 <span class="nav_span">How To</span>
        </div> <!-- end of global_nav div -->
        
        <div id="content">
            
            <div class=paragraphs>
                <p id="about">There are a few simple steps and things to remember when when properly setting a table. First, the level of formality should be determined. This will lead to the amount of silverware, plates and glasses being used. Next, is the desired appearance of the table, and how to wish those using the table to feel. Lastly, any ornamtentation or extra details should be determined so that the table can allow for space for them to fit amongst the settings. Each occasion calls for a differnt style of table settings. The amount of utensils determines how many courses will be served. Typically, the number of courses impacts the formality of a meal. Additionally, the sylte of dishware and quality of utensil impacts the formality.</p>
            
                <p id="steps">The most basic layout for a table setting is as follows: This setting is appropriate for most occasions, and you just add to the basic pieces as needed. The dinner plate is positioned in the center of the place setting and everything else is placed around it. Then, the flatware is arranged around the plate in the order in which it will be used: To the left of the plate is the fork. To the right of the plate is the knife and spoon. The knife is placed to the right of the plate with the sharp edge toward the plate. To the right of the knife is the spoon. A water glass goes above the knife. Napkins can be placed under the forks or on the plate for an informal setting.</p>
            </div> <!-- end of paragraphs div -->
            
            <div id="image">
                <h2>Diagram of Formal Setting</h2>
            
                <figure> 
                    <img src="images/table_layout.jpg" alt="basic_layout"/>
                        <!--  image courtesy of Mobel Home Store http://blog.mobelhomestore.com/index.php/2015/05/ -->
                    <figcaption>Above is a diagram of a one of the most basic layouts for a formal table setting.</figcaption>
                </figure>
            </div> <!-- end of image div -->
              
            <div id=table_div>
                <table> 
                <caption id="table_title">Table 1: How Many Utensils Do I Need and Which Side Do They Belong?</caption>
                    <tr>
                        <td></td>
                        <th>Amount</th>
                        <th>L or R</th>
                    </tr>
                    <tr>
                        <td>Forks</td>
                        <td>2</td>
                        <td>L</td>
                    </tr>
                    <tr>
                        <td>Spoons</td>
                        <td>3</td>
                        <td>R</td>
                    </tr>
                    <tr>
                        <td>Knives</td>
                        <td>1</td>
                        <td>R</td>
                    </tr>
                </table>
                
            </div> <!-- end of table div -->
            
        </div> <!-- end of content div -->
     </body>
</html>